alembic>=1.15,<2
bleach>=6.2,<7
blinker>=1.9,<2
click>=8.1,<9
dominate>=2.9,<3
Flask>=3.1,<4
Flask-Bootstrap>=3.3.7.1
Flask-HTTPAuth>=4.8,<5
Flask-Login>=0.6.3,<1
Flask-Mail>=0.10,<1
Flask-Migrate>=4.0,<5
Flask-Moment>=1.0,<2
Flask-PageDown>=0.4.0,<1
Flask-SQLAlchemy>=3.1,<4
Flask-WTF>=1.2,<2
html5lib>=1.1,<2
itsdangerous>=2.2,<3
Jinja2>=3.1,<4
Mako>=1.3,<2
Markdown>=3.7,<4
MarkupSafe>=3.0,<4
python-dateutil>=2.9,<3
python-dotenv>=1.1,<2
python-editor>=1.0.4,<2
six>=1.17,<2
SQLAlchemy>=2.0,<3
visitor>=0.1.3,<1
webencodings>=0.5.1,<1
Werkzeug>=3.1,<4
email-validator>=2.3,<3
WTForms>=3.2,<4
PyMySQL>=1.1,<2
cryptography>=44.0,<45
